<html>
	<head>
		<title>Basics</title>
		<style>
			body{
				background-color:pink;
				margin-left: 0;
				margin-right: 0;
			}
			h1{
				color:white;
				text-align:center;
			}
			.links{
				padding:70px;
			}
			.copy{
				text-align:right;
				margin-right: 10;
			}
		</style>
	</head>
	<body>
		<h1> THE SOCIETY &#916; &#8375; &#916; OF CONSUMPTION </h1><br>
		<img src="https://lh3.googleusercontent.com/pFGJzQElQPcr-H-gJdbBKC9Z0b0RDuqawSy-OBf2M_xA_m1sQo-7ssOlqOU4xGDsdcM=w300-rw" height="200" width="200">
		<img src="https://lh3.googleusercontent.com/1IExlQs-2BW3oKwDYb7k1uoWD5b6CWQnCHrxoqBjYI3IInBAHVb6nAQjEzXHd899nA=w300-rw" height="200" width="200"><br>
		<a class="links" href="https://aliexpress.com">aliexpress</a>
		&ensp;
		<a class="links" href="https://www.ebay.com">ebay</a>
		<hr width="100%" color="white">
		<div class="copy"> <i><font color="white" face="monospace" size="4" >&#9400; apietush 2018</font></i></div>
	</body>	
</html>