<html>
<head>
	<title>CALC</title>
	<style>
		form
		{
			text-align: center;
			margin-top: 400px;
		}
		#calc
		{
			background-color: #51f7c2;
			border-radius: 0;
			height: 50px;
			border-color: #06ad97;
			
		}
		#first
		{
			height: 50px;
			width: 100px;
			font-size: 12px;
			
		}
		#second
		{
			font-size: 12px;
			height: 50px;
			width: 100px;

			
		}
		#operator
		{
			
			height: 50px;
			width: 40px;
		}

	</style>
</head>
<body>
	<form>
		<input type="text" id="first">
		<select id = "operator">
		 	<option value="+">+</option>
		  	<option value="-">-</option>
		  	<option value="*">*</option>
		  	<option value="/">/</option>
		  	<option value="%">%</option>
		</select>
		<input type="text" id="second">
	  	<input type="submit" id="calc" value="Try me!">
	</form>
<script>
	setInterval(function() { alert("Please, use me..."); }, 30000);
	var first = document.getElementById("first");
	var operator = document.getElementById("operator");
	var second = document.getElementById("second");
	var calc = document.getElementById("calc");
	calc.onclick = function()
	{ 
		var f = first.value;
		var s = second.value;
		var o = operator.value;
		console.log(f);
		if (/^\s*[0-9]+\s*$/.test(f) && /^\s*[0-9]+\s*$/.test(s))
		{
			if (s == 0 && o == "/" || s == 0 && o == "%"){
				console.log ("It’s over 9000!");
				alert ("It’s over 9000!");
			}
			else{
				var str = f + o + s;
				var res = eval(str);
				console.log (res);
				alert(res);
			}
		}
		else
		{
			alert ("Error :(");
		}
	}
</script>

</body>
</html>