<html>
<head>
	<title>Mendeleiev table</title>
	<style>
	body{
			background-color:black;
		}
	td {
		position: relative;
		text-align: center;

	}
	th{
		color: white;
	}
	h2{
		color: #a265a0;
		text-align: center;
	}
	.empty{
		height:50;
		width:50;
	}
	.filled{
		background-color: blue;
		border-style: solid;
		height:50;
		width:50;
	}
	.elem-symbol {
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			font-family: "Helvetica";
		}

	.elem-number {
			color: white;
			position: absolute;
		    left: 1px;
		    bottom: 1px;
		    font-size: 9px;
		    font-family: "Helvetica";
		}
	.img{
		text-align: center;
	}
	.elem-aw {
			color: white;
			position: absolute;
		    right: 1px;
		    top: 1px;
		    font-size: 9px;
		    font-family: "Helvetica";
	}
	.purple {
		background-color: #582d58;
	}
	.azuro {
		background-color: #004c74;
	}
	.gr {
		background-color: #859897;
	}
	.first {
		background-color: #01b5bd;
	}
	.blue {
		background-color: #1a67ca;
	}
	.rose {
		background-color: #a265a0;
	}
	.bir {
		background-color: #338f91;
	}
	.grass {
		background-color: #5acf6d;
	}
	.sky {
		background-color: #01b5bd;
	}
	.orange {
		background-color: #f5b55a;
	}
	.sicil {
		background-color: #f46c4b;
	}
	.red {
		background-color: #f63951;
	}
	</style>
	</head>
	<body>
		<h2>MENDELEIEV TABLE</h2>
		<div class ="img"><img src ="https://s-media-cache-ak0.pinimg.com/originals/ca/27/09/ca2709fae23a3bbfad17159b20be4727.jpg"></div><br>
		<table cols="18" frame=void cellspacing="10" align="center" contenteditable="true" face="Helvetica";>
			<th></th>
			<th>I</th>
			<th>II</th>
			<th>III</th>
			<th>IV</th>
			<th>V</th>
			<th>VI</th>
			<th>VII</th>
			<th>VIII</th>
			<th>IX</th>
			<th>X</th>
			<th>XI</th>
			<th>XII</th>
			<th>XIII</th>
			<th>XIV</th>
			<th>XV</th>
			<th>XVI</th>
			<th>XVII</th>
			<th>XVIII</th>
			</tr>
			<tr>
			<th>1</th>
			<td class="filled first"><div class="elem-number">1</div><div class="elem-symbol">H</div><div class="elem-aw">1.008</div></td>
			<td class="empty" colspan="16"></td>
			<td class="filled bir"><div class="elem-number">2</div><div class="elem-symbol">He</div><div class="elem-aw">4.003</div></td>
			</tr>
			<tr>
			<th>2</th>
			<td class="filled blue"><div class="elem-number">3</div><div class="elem-symbol">Li</div><div class="elem-aw">6.941</div></td>
			<td class="filled rose"><div class="elem-number">4</div><div class="elem-symbol">Be</div><div class="elem-aw">9.012</div></td>
			<td class="empty" colspan="10"></td>
			<td class="filled orange"><div class="elem-number">5</div><div class="elem-symbol">B</div><div class="elem-aw">10.811</div></td>
			<td class="filled sky"><div class="elem-number">6</div><div class="elem-symbol">C</div><div class="elem-aw">12.011</div></td>
			<td class="filled sky"><div class="elem-number">7</div><div class="elem-symbol">N</div><div class="elem-aw">14.007</div></td>
			<td class="filled sky"><div class="elem-number">8</div><div class="elem-symbol">O</div><div class="elem-aw">15.999</div></td>
			<td class="filled grass"><div class="elem-number">9</div><div class="elem-symbol">F</div><div class="elem-aw">18.998</div></td>
			<td class="filled bir"><div class="elem-number">10</div><div class="elem-symbol">Ne</div><div class="elem-aw">20.18</div></td>
			</tr>
			<tr>
			<th>3</th>
			<td class="filled blue"><div class="elem-number">11</div><div class="elem-symbol">Na</div><div class="elem-aw">22.99</div></td>
			<td class="filled rose"><div class="elem-number">12</div><div class="elem-symbol">Mg</div><div class="elem-aw">24.305</div></td>
			<td class="empty" colspan="10"></td>
			<td class="filled sicil"><div class="elem-number">13</div><div class="elem-symbol">Al</div><div class="elem-aw">26.982</div></td>
			<td class="filled orange"><div class="elem-number">14</div><div class="elem-symbol">Si</div><div class="elem-aw">28.086</div></td>
			<td class="filled sky"><div class="elem-number">15</div><div class="elem-symbol">P</div><div class="elem-aw">30.974</div></td>
			<td class="filled sky"><div class="elem-number">16</div><div class="elem-symbol">S</div><div class="elem-aw">32.065</div></td>
			<td class="filled grass"><div class="elem-number">17</div><div class="elem-symbol">Cl</div><div class="elem-aw">35.453</div></td>
			<td class="filled bir"><div class="elem-number">18</div><div class="elem-symbol">Ar</div><div class="elem-aw">39.948</div></td>
			</tr>
			<tr>
			<th>4</th>
			<td class="filled blue"><div class="elem-number">19</div><div class="elem-symbol">K</div><div class="elem-aw">39.098</div></td>
			<td class="filled rose"><div class="elem-number">20</div><div class="elem-symbol">Ca</div><div class="elem-aw">40.078</div></td>
			<td class="filled red"><div class="elem-number">21</div><div class="elem-symbol">Sc</div><div class="elem-aw">44.956</div></td>
			<td class="filled red"><div class="elem-number">22</div><div class="elem-symbol">Ti</div><div class="elem-aw">47.867</div></td>
			<td class="filled red"><div class="elem-number">23</div><div class="elem-symbol">V</div><div class="elem-aw">50.942</div></td>
			<td class="filled red"><div class="elem-number">24</div><div class="elem-symbol">Cr</div><div class="elem-aw">51.996</div></td>
			<td class="filled red"><div class="elem-number">25</div><div class="elem-symbol">Mn</div><div class="elem-aw">54.938</div></td>
			<td class="filled red"><div class="elem-number">26</div><div class="elem-symbol">Fe</div><div class="elem-aw">55.845</div></td>
			<td class="filled red"><div class="elem-number">27</div><div class="elem-symbol">Co</div><div class="elem-aw">58.933</div></td>
			<td class="filled red"><div class="elem-number">28</div><div class="elem-symbol">Ni</div><div class="elem-aw">58.693</div></td>
			<td class="filled red"><div class="elem-number">29</div><div class="elem-symbol">Cu</div><div class="elem-aw">63.546</div></td>
			<td class="filled red"><div class="elem-number">30</div><div class="elem-symbol">Zn</div><div class="elem-aw">65.409</div></td>
			<td class="filled sicil"><div class="elem-number">31</div><div class="elem-symbol">Ga</div><div class="elem-aw">69.723</div></td>
			<td class="filled orange"><div class="elem-number">32</div><div class="elem-symbol">Ge</div><div class="elem-aw">72.64</div></td>
			<td class="filled orange"><div class="elem-number">33</div><div class="elem-symbol">As</div><div class="elem-aw">74.922</div></td>
			<td class="filled sky"><div class="elem-number">34</div><div class="elem-symbol">Se</div><div class="elem-aw">78.96</div></td>
			<td class="filled grass"><div class="elem-number">35</div><div class="elem-symbol">Br</div><div class="elem-aw">79.904</div></td>
			<td class="filled bir"><div class="elem-number">36</div><div class="elem-symbol">Kr</div><div class="elem-aw">83.798</div></td>
			</tr>
			<tr>
			<th>5</th>
			<td class="filled blue"><div class="elem-number">37</div><div class="elem-symbol">Rb</div><div class="elem-aw">85.468</div></td>
			<td class="filled rose"><div class="elem-number">38</div><div class="elem-symbol">Sr</div><div class="elem-aw">87.62</div></td>
			<td class="filled red"><div class="elem-number">39</div><div class="elem-symbol">Y</div><div class="elem-aw">88.906</div></td>
			<td class="filled red"><div class="elem-number">40</div><div class="elem-symbol">Zr</div><div class="elem-aw">91.224</div></td>
			<td class="filled red"><div class="elem-number">41</div><div class="elem-symbol">Nb</div><div class="elem-aw">92.906</div></td>
			<td class="filled red"><div class="elem-number">42</div><div class="elem-symbol">Mo</div><div class="elem-aw">95.94</div></td>
			<td class="filled red"><div class="elem-number">43</div><div class="elem-symbol">Tc</div><div class="elem-aw">98.906</div></td>
			<td class="filled red"><div class="elem-number">44</div><div class="elem-symbol">Ru</div><div class="elem-aw">101.07</div></td>
			<td class="filled red"><div class="elem-number">45</div><div class="elem-symbol">Rh</div><div class="elem-aw">102.906</div></td>
			<td class="filled red"><div class="elem-number">46</div><div class="elem-symbol">Pd</div><div class="elem-aw">106.42</div></td>
			<td class="filled red"><div class="elem-number">47</div><div class="elem-symbol">Ag</div><div class="elem-aw">107.868</div></td>
			<td class="filled red"><div class="elem-number">48</div><div class="elem-symbol">Cd</div><div class="elem-aw">112.411</div></td>
			<td class="filled sicil"><div class="elem-number">49</div><div class="elem-symbol">In</div><div class="elem-aw">114.818</div></td>
			<td class="filled sicil"><div class="elem-number">50</div><div class="elem-symbol">Sn</div><div class="elem-aw">118.71</div></td>
			<td class="filled orange"><div class="elem-number">51</div><div class="elem-symbol">Sb</div><div class="elem-aw">121.76</div></td>
			<td class="filled orange"><div class="elem-number">52</div><div class="elem-symbol">Te</div><div class="elem-aw">127.6</div></td>
			<td class="filled grass"><div class="elem-number">53</div><div class="elem-symbol">I</div><div class="elem-aw">126.904</div></td>
			<td class="filled bir"><div class="elem-number">54</div><div class="elem-symbol">Xe</div><div class="elem-aw">131.293</div></td>
			</tr>
			<tr>
			<th>6</th>
			<td class="filled blue"><div class="elem-number">55</div><div class="elem-symbol">Cs</div><div class="elem-aw">132.905</div></td>
			<td class="filled rose"><div class="elem-number">56</div><div class="elem-symbol">Ba</div><div class="elem-aw">137.327</div></td>
			<td class="filled azuro"><div class="elem-number">57</div><div class="elem-symbol">La</div><div class="elem-aw">138.905</div></td>
			<td class="filled red"><div class="elem-number">72</div><div class="elem-symbol">Hf</div><div class="elem-aw">178.49</div></td>
			<td class="filled red"><div class="elem-number">73</div><div class="elem-symbol">Ta</div><div class="elem-aw">180.948</div></td>
			<td class="filled red"><div class="elem-number">74</div><div class="elem-symbol">W</div><div class="elem-aw">183.84</div></td>
			<td class="filled red"><div class="elem-number">75</div><div class="elem-symbol">Re</div><div class="elem-aw">186.207</div></td>
			<td class="filled red"><div class="elem-number">76</div><div class="elem-symbol">Os</div><div class="elem-aw">190.23</div></td>
			<td class="filled red"><div class="elem-number">77</div><div class="elem-symbol">Ir</div><div class="elem-aw">192.217</div></td>
			<td class="filled red"><div class="elem-number">78</div><div class="elem-symbol">Pt</div><div class="elem-aw">195.084</div></td>
			<td class="filled red"><div class="elem-number">79</div><div class="elem-symbol">Au</div><div class="elem-aw">196.967</div></td>
			<td class="filled red"><div class="elem-number">80</div><div class="elem-symbol">Hg</div><div class="elem-aw">200.59</div></td>
			<td class="filled sicil"><div class="elem-number">81</div><div class="elem-symbol">Tl</div><div class="elem-aw">204.383</div></td>
			<td class="filled sicil"><div class="elem-number">82</div><div class="elem-symbol">Pb</div><div class="elem-aw">207.2</div></td>
			<td class="filled sicil"><div class="elem-number">83</div><div class="elem-symbol">Bi</div><div class="elem-aw">208.98</div></td>
			<td class="filled orange"><div class="elem-number">84</div><div class="elem-symbol">Po</div><div class="elem-aw">208.982</div></td>
			<td class="filled grass"><div class="elem-number">85</div><div class="elem-symbol">At</div><div class="elem-aw">209.987</div></td>
			<td class="filled bir"><div class="elem-number">86</div><div class="elem-symbol">Rn</div><div class="elem-aw">222.018</div></td>
			</tr>
			<tr>
			<th>7</th>
			<td class="filled blue"><div class="elem-number">87</div><div class="elem-symbol">Fr</div><div class="elem-aw">223.02</div></td>
			<td class="filled rose"><div class="elem-number">88</div><div class="elem-symbol">Ra</div><div class="elem-aw">226.025</div></td>
			<td class="filled purple"><div class="elem-number">89</div><div class="elem-symbol">Ac</div><div class="elem-aw">227.028</div></td>
			<td class="filled red"><div class="elem-number">104</div><div class="elem-symbol">Rf</div><div class="elem-aw">261.109</div></td>
			<td class="filled red"><div class="elem-number">105</div><div class="elem-symbol">Db</div><div class="elem-aw">262.114</div></td>
			<td class="filled red"><div class="elem-number">106</div><div class="elem-symbol">Sg</div><div class="elem-aw">263.118</div></td>
			<td class="filled red"><div class="elem-number">107</div><div class="elem-symbol">Bh</div><div class="elem-aw">262.123</div></td>
			<td class="filled red"><div class="elem-number">108</div><div class="elem-symbol">Hs</div><div class="elem-aw">265</div></td>
			<td class="filled red"><div class="elem-number">109</div><div class="elem-symbol">Mt</div><div class="elem-aw">266</div></td>
			<td class="filled red"><div class="elem-number">110</div><div class="elem-symbol">Ds</div><div class="elem-aw">269</div></td>
			<td class="filled red"><div class="elem-number">111</div><div class="elem-symbol">Rg</div><div class="elem-aw">272</div></td>
			<td class="filled red"><div class="elem-number">112</div><div class="elem-symbol">Cn</div><div class="elem-aw">285</div></td>
			<td class="filled gr"><div class="elem-number">113</div><div class="elem-symbol">Nh</div><div class="elem-aw">284</div></td>
			<td class="filled gr"><div class="elem-number">114</div><div class="elem-symbol">Fl</div><div class="elem-aw">289</div></td>
			<td class="filled gr"><div class="elem-number">115</div><div class="elem-symbol">Mc</div><div class="elem-aw">288</div></td>
			<td class="filled gr"><div class="elem-number">116</div><div class="elem-symbol">Lv</div><div class="elem-aw">292</div></td>
			<td class="filled gr"><div class="elem-number">117</div><div class="elem-symbol">Ts</div><div class="elem-aw">295</div></td>
			<td class="filled gr"><div class="elem-number">118</div><div class="elem-symbol">Og</div><div class="elem-aw">294</div></td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
			<td class="empty" colspan="5"></td>
			<td class="filled azuro"><div class="elem-number">58</div><div class="elem-symbol">Ce</div><div class="elem-aw">140.116</div></td>
			<td class="filled azuro"><div class="elem-number">59</div><div class="elem-symbol">Pr</div><div class="elem-aw">140.908</div></td>
			<td class="filled azuro"><div class="elem-number">60</div><div class="elem-symbol">Nd</div><div class="elem-aw">144.242</div></td>
			<td class="filled azuro"><div class="elem-number">61</div><div class="elem-symbol">Pm</div><div class="elem-aw">146.915</div></td>
			<td class="filled azuro"><div class="elem-number">62</div><div class="elem-symbol">Sm</div><div class="elem-aw">150.36</div></td>
			<td class="filled azuro"><div class="elem-number">63</div><div class="elem-symbol">Eu</div><div class="elem-aw">151.964</div></td>
			<td class="filled azuro"><div class="elem-number">64</div><div class="elem-symbol">Gd</div><div class="elem-aw">157.25</div></td>
			<td class="filled azuro"><div class="elem-number">65</div><div class="elem-symbol">Tb</div><div class="elem-aw">158.925</div></td>
			<td class="filled azuro"><div class="elem-number">66</div><div class="elem-symbol">Dy</div><div class="elem-aw">162.5</div></td>
			<td class="filled azuro"><div class="elem-number">67</div><div class="elem-symbol">Ho</div><div class="elem-aw">164.93</div></td>
			<td class="filled azuro"><div class="elem-number">68</div><div class="elem-symbol">Er</div><div class="elem-aw">167.259</div></td>
			<td class="filled azuro"><div class="elem-number">69</div><div class="elem-symbol">Tm</div><div class="elem-aw">168.934</div></td>
			<td class="filled azuro"><div class="elem-number">70</div><div class="elem-symbol">Yb</div><div class="elem-aw">173.04</div></td>
			<td class="filled azuro"><div class="elem-number">71</div><div class="elem-symbol">Lu</div><div class="elem-aw">174.967</div></td>
			</tr>
			<tr>
			<td class="empty" colspan="5"></td>
			<td class="filled purple"><div class="elem-number">90</div><div class="elem-symbol">Th</div><div class="elem-aw">232.038</div></td>
			<td class="filled purple"><div class="elem-number">91</div><div class="elem-symbol">Pa</div><div class="elem-aw">231.036</div></td>
			<td class="filled purple"><div class="elem-number">92</div><div class="elem-symbol">U</div><div class="elem-aw">238.029</div></td>
			<td class="filled purple"><div class="elem-number">93</div><div class="elem-symbol">Np</div><div class="elem-aw">237.048</div></td>
			<td class="filled purple"><div class="elem-number">94</div><div class="elem-symbol">Pu</div><div class="elem-aw">244.064</div></td>
			<td class="filled purple"><div class="elem-number">95</div><div class="elem-symbol">Am</div><div class="elem-aw">243.061</div></td>
			<td class="filled purple"><div class="elem-number">96</div><div class="elem-symbol">Cm</div><div class="elem-aw">247.07</div></td>
			<td class="filled purple"><div class="elem-number">97</div><div class="elem-symbol">Bk</div><div class="elem-aw">247.07</div></td>
			<td class="filled purple"><div class="elem-number">98</div><div class="elem-symbol">Cf</div><div class="elem-aw">251.08</div></td>
			<td class="filled purple"><div class="elem-number">99</div><div class="elem-symbol">Es</div><div class="elem-aw">252.083</div></td>
			<td class="filled purple"><div class="elem-number">100</div><div class="elem-symbol">Fm</div><div class="elem-aw">257.095</div></td>
			<td class="filled purple"><div class="elem-number">101</div><div class="elem-symbol">Md</div><div class="elem-aw">258.099</div></td>
			<td class="filled purple"><div class="elem-number">102</div><div class="elem-symbol">No</div><div class="elem-aw">259.101</div></td>
			<td class="filled purple"><div class="elem-number">103</div><div class="elem-symbol">Lr</div><div class="elem-aw">260.105</div></td>
			</tr>
		</table>
	</body>
</html>