<html>
<head>
	<title>My balloon</title>
	<style>
		#balloon
		{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50%;
			margin: auto;
			margin-top: 400px;
		}
		

	</style>
</head>
<body>
	<div id="balloon";></div>
	<script>
	var my_ball = document.getElementById("balloon");
	my_ball.setAttribute('background', "red");
	my_ball.onmouseleave = function(){
		if (my_ball.offsetWidth >= 205)
		{
			if (my_ball.getAttribute('background') == "red" || my_ball.getAttribute('background') == ""){
				my_ball.style.background = "blue";
				my_ball.setAttribute('background', "blue");
			}
			else if (my_ball.getAttribute('background') == "blue" ){
				my_ball.style.background = "green";
				my_ball.setAttribute('background', "green");
			}
			else {
				my_ball.style.background = "red";
				my_ball.setAttribute('background', "red");
			}
			my_ball.style.width = my_ball.offsetWidth-5+'px';
			my_ball.style.height = my_ball.offsetHeight-5+'px';
			var colour = my_ball.getAttribute('background');
			console.log(colour);
			
		}
	}
	my_ball.onclick = function(){
		if (my_ball.offsetWidth <= 410)
		{
			if (my_ball.getAttribute('background') == "red" || my_ball.getAttribute('background') == ""){
				my_ball.style.background = "green";
				my_ball.setAttribute('background', "green");
			}
			else if (my_ball.getAttribute('background') == "green" ){
				my_ball.style.background = "blue";
				my_ball.setAttribute('background', "blue");
			}
			else {
				my_ball.style.background = "red";
				my_ball.setAttribute('background', "red");
			}
			my_ball.style.width = my_ball.offsetWidth+10+'px';
			my_ball.style.height = my_ball.offsetHeight+10+'px';
		}
		else
		{
			my_ball.style.width = 200;
			my_ball.style.height = 200;
		}
	};
	</script>
</body>
</html>