<!DOCTYPE html>
<html>
	<head>
		<title>Day of the 42</title>
	<link rel="stylesheet" type="text/css" href="doft.css">
	</head>
	<body>
		<div id="rectangle" title="rec0">
			<img class="title" title="title" src="resources/day_of_the_42.png">
			<img class="loupe" title="loupe" src="resources/loupe.png">
			<a href="http://www.disney.com"><img class="reload" title="Start from the begining" src="resources/reload.png"></a>
			<a href="http://www.relaischateaux.com"><img class="close" title="Disconnect" src="resources/close.gif"></a>
		</div><br>
			<div id="rectangle1" title="rec1">
				<img class="cluster" title="cluster" src="resources/cluster.jpg" usemap="#buy">
				<map name="buy">
  					<area shape="rect" coords="300,300,600,600" href="http://www.ikea.com" title="Ikea chair">
 					<area shape="rect" coords="800,300,900,500" href="http://www.apple.com" title="Imac">
  				</map>
				<div id="rectangle2" title="rec2">
					<img class="arrow" title="Advance" src="resources/arrow.png">
					<img class="main" title="Take" src="resources/main.png">
					<img class="oeil" title="Look" src="resources/oeil.png">
					<img class="outil" title="Use" src="resources/outil.png">
					<img class="chat-icon" title="Speak" src="resources/chat-icon.png">
				</div>
				<div id="rectangle3" title="rec3">
					<img class="book" title="book" src="resources/book.png">
					<img class="towel" title="towel" src="resources/towel.png">
					<div class="brick" title="brick"></div>
				</div>
				<div id="rectangle4" title="rec4">
					<p class="text">Vous <span class="entrez">entrez</span> alors dans une grande piece remplie <br>
					d' <span class="shadow">ordinateurs</span>...<br>
					<span class="italics">- Bonjour, vous êtes nouveau ici?</span><br> </p>
					<form>
  					<input type="text" title="input" id="input">
  					<button title="button">Repondre</button>
 					</form>
				</div>
			</div>
		
		</body>
</html>
